/* 
Colors used:
Text Color: #F75C03;
Primary Color: #F5F5F5;
Secondary Color: #3F8EFC;
Various fonts I like:
font-family: 'Raleway', sans-serif;
font-family: 'Carrois Gothic SC', sans-serif;
font-family: 'Encode Sans Semi Expanded', sans-serif;
font-family: 'Metrophobic', sans-serif;
*/

/* default styles */


:root {
  --text-color: black;
  --primary-color: #acacff;
  --secondary-color: #9e1f44;
  --default-font-weight: 400px;
  --default-font-family: "Raleway", sans-serif;
  --card-text-color: black;
  --interesting-pink: #D72483;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

body {
  font-family: var(--default-font-family);
  font-size: 1.1em;
  line-height: 1.8;
  background-color: var(--primary-color);
}

/* header and navigation style */

.page-header {
  width: 90%;
  height: 15vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  font-size: 2.5vh;
  text-align: center;
  align-items: center;
}

.navigation__item {
  padding: 0 30px;
  flex: 1 1 300px;
  font-family: 'Carrois Gothic SC', sans-serif;
}

.navigation__item--transition {
  border-radius: 25px;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.4rem 1.125rem;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
}

.navigation__item--active {
  text-decoration: none;
}

.navigation__item--transition:hover, .navigation__item--transition:focus {
  text-decoration: none;
  background-color: var(--secondary-color);
}

.navigation__item--transition:active {
  color: var(--primary-color);
}

/* main content style home page*/

#home-page-main {
  height: 70vh;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 45vw 50vw;
  grid-template-rows: 40vh 25vh;
  grid-gap: 0 1.5em;
}

.grid-items {
  color: var(--text-color);
  font-family: inherit;
  position: relative;
}

#first-name {
  right: 0;
  font-size: 6vw;
  animation: firstName 4s ease-in-out 0.5s 1 forwards;
}

#first-name, #last-name {
  position: absolute;
  opacity: 0;
}

#last-name {
  left: 90%;
  font-size: 1vw;
  animation: lastName 4s ease-in-out 0.5s 1 forwards;
}

@keyframes firstName {
  0% {
    bottom: 60%;
  }
  100% {
    opacity: 1;
    bottom: 0%;
    font-size: 10vw;
  }
}

@keyframes lastName {
  0% {
    bottom: 90%;
  }
  100% {
    opacity: 1;
    left: 0%;
    font-size: 10vw;
    bottom: 0%;
    color: var(--secondary-color);
  }
}

#work{
  text-align: right;
  color: var(--secondary-color);
}


#work-full {
  text-align: left;
}

#work, #work-full {
  opacity: 0;
  animation: bottom-move 2s ease-in-out 4s 1 forwards;
  letter-spacing: 1px;
  font-size: 3.5vw;
  font-weight: bold;
}

@keyframes bottom-move {
  0% {
    opacity: 0;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(-75%);
  }
}

.page-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 15vh;
  background: linear-gradient(var(--primary-color), var(--secondary-color));
}

.social-media {
  padding-top: 2%;
}

.social-media a {
  text-decoration: none;
  width: 10px;
  height: 10px;
}
.linkedin, .github {
  width: 50px;
  height: 50px;
  margin: 20px;
}

/* About page styling */

.description {
  color: var(--text-color);
  min-height: 70vh;
  display: flex;
  align-items: center;
  margin-top: 2vh;
}

#wrapper-about-page {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#image-grid-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#description-paragraph p {
  text-align: left;
  line-height: 2.29;
  width: 40rem;
}

.profile__portrait {
  width: 450px;
  border-radius: 50%;
}

/* Work page styling */

#grid-section {
  padding-top: 5vh;
}

.link-container {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-bottom: 1em;
}

.links {
  color: white;
  font-size: 15px;
}

.screenshot {
  width: 100%;
  height: 20vw;
  padding-top: 1.5rem;
}

.screenshot:hover {
  /* transition: all .4s ease-in;  
  transform: scale(3); */
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s;
}

.modal-screenshot {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* width: 100%;
  height: 100%; */
  background-color: var(--secondary-color);
  opacity: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  background-color: gainsboro;
  width: 70%;
  border-radius: 1rem;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.project-description {
  height: 300px;
  font-size: 0.9em;
}

/* start grid fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    justify-content: center;
    grid-gap: 2rem;
  }
  .grid__item {
    background-color: #cc66ff;
    color: var(--card-text-color);
    width: auto;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Metrophobic', sans-serif;
  }
}

/* Contact page styling */

.contact-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  border-top: 1px solid var(--secondary-color);
}

.links-wrapper {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}

.links-separator {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.button, button {
  border: none;
  display: inline-block;
  font-family: var(--default-font-family);
  background-color: #357b70;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--text-color);
  color: var(--text-color);
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 4s color-change infinite alternate linear; */
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 30s cloud-move infinite alternate linear; */
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*
.contact-form {
  color: var(--text-color);
  min-height: 60vh;
  display: flex;
  align-items: center;
  margin-top: 2vh;
}
*/

.wrapper-about-page {
  width: 30%;
  height: 20vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 70vh;
}

.form-details {
  color: var(--text-color);
  border-radius: 1rem;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

input {
  width: 100%;
}
.submit, .reset {
  width: 30%;
  margin-left: 30%;
}

.contact-links {
  width: 800px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: right;
}

